<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts </title>
    <style>
        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;
            line-height: 50px;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            /*text-decoration-style: dotted;*/
            text-decoration-thickness:7px;
            /*text-indent: 14px;*/
        }
        
        .lorem{
            border: 2px solid red;
            width: 45px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div>
        <h1>FONTS</h1>
        <h2>About Fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae error neque earum labore ratione iure pariatur velit corporis, debitis nobis mollitia vero quaerat amet doloremque maiores reprehenderit numquam, rerum, voluptatem rem libero. Aut sunt iusto id sequi excepturi eveniet, nulla consequatur blanditiis obcaecati nam deserunt.</p>
    </div>
</body>
</html>